TERMOS DE USO E POLÍTICA DE PRIVACIDADE

Este documento tem por objetivo informar aos usuários do Diretório das revistas científicas eletrônicas brasileiras (Miguilim)
sobre o recolhimento, processamento, licenciamento e utilização dos seus dados pessoais, assim como o direito de reproduzir,
traduzir e/ou distribuir publicamente os registros das revistas científicas nele depositadas, nos termos da LEI Nº 13.709,
DE 14 DE AGOSTO DE 2018, Lei Geral de Proteção de Dados Pessoais (LGPD).

1 - DOS DADOS PESSOAIS RECOLHIDOS

1.1 O Diretório das revistas científicas eletrônicas brasileiras (Miguilim) recolhe apenas os dados pessoais que os usuários
diretamente lhe forneceram, sendo estes: endereço eletrônico para a criação do login, o primeiro nome, último nome e telefone para contato.

2 - DOS DIREITOS E DEVERES DOS TITULARES

2.1 O usuário é responsável pela atualização das suas informações pessoais e pelas consequências na omissão ou erros
nas informações pessoais cadastradas.

2.2 Declara estar ciente que seu depósito é original e que detém o poder de conceder os direitos contidos nesta licença,
não violando direitos autorais de nenhuma outra pessoa.

2.3 O Diretório das revistas científicas eletrônicas brasileiras (Miguilim) poderá, sem alterar o conteúdo, transpor seus registros
para qualquer meio ou formato para fins de preservação, mantendo mais de uma cópia da publicação para fins de segurança e backup.

2.4 Caso o depositante não possua a titularidade exclusiva do conteúdo depositado, fica reconhecido que este obteve a permissão irrestrita
dos demais detentores dos direitos autorais para sua concessão ao Miguilim.

2.5 Na eventualidade da revista científica depositada possuir patrocínio, apoio ou financiamento de uma agência de fomento ou outro organismo,
fica declarado que foram respeitados todos e quaisquer direitos de revisão, bem como as demais obrigações exigidas por contrato ou acordo.

2.6 O usuário tem o direito de solicitar o acesso aos seus dados pessoais e à retificação dos dados que considere incompletos ou incorretos.
Da mesma forma, poderá solicitar a exclusão de dados desnecessários, excessivos ou tratados em desconformidade com a Lei Geral de Proteção de Dados.

2.7 É direito do usuário, a qualquer momento, se opor ao tratamento de dados por motivos relacionados com a sua situação particular,
em caso de descumprimento ao disposto na Lei Geral de Proteção de Dados.

2.8 O usuário é responsável pela reparação de todos e quaisquer danos, diretos ou indiretos (inclusive decorrentes de violação de
quaisquer direitos de outros usuários, de terceiros, inclusive direitos de propriedade intelectual, de sigilo e de personalidade),
que sejam causados à Administração Pública, à qualquer outro usuário, ou, ainda, à terceiros, inclusive em virtude do descumprimento
do disposto nestes Termos de Uso e Política de Privacidade ou de qualquer ato praticado a partir de seu acesso ao Miguilim.

3 - DA DURAÇÃO DO ARMAZENAMENTO DOS DADOS

3.1 Os dados pessoais serão conservados enquanto se mantiver a inscrição com o Diretório ou pelo tempo necessário para a prestação dos
serviços a que eles se destinam. Findo este prazo, o Miguilim poderá ainda mantê-los para fins estatísticos desde que garantida a sua anonimização.

4 - ATUALIZAÇÃO DO TERMO DE USO E POLÍTICA DE PRIVACIDADE

4.1 O Termo de Uso e Política de Privacidade têm validade indeterminada, mas estão sujeitos a alterações sem aviso prévio.

4.2 O Miguilim se reserva o direito de modificar estes documentos a qualquer momento, para melhor adequação à legislação
vigente com as devidas adaptações, para disponibilização de novas funcionalidades ou ainda para eliminação/modificação daquelas já existentes.

4.3 Qualquer alteração ou atualização deste documento passará a vigorar a partir da data de sua publicação neste meio e deverá ser observada frequentemente.

5 - DA PROTEÇÃO DOS DADOS COLETADOS

5.1 O Miguilim garante a segurança dos dados pessoais informados no processo de cadastro, fornecendo proteção aprimorada utilizando-se
medidas de segurança técnicas e organizacionais específicas, a fim de evitar que os dados pessoais sejam usados ilegalmente ou de forma fraudulenta.

5.2 O Miguilim foi desenvolvido na versão 6.3 do DSpace, um software de código aberto desenvolvido pela Massachusetts Institute of Technology (MIT),
permitindo um fluxo de depósito em que os próprios editores das revistas e os administradores dos portais de revistas possam realizar o cadastro dos itens
pelos quais são responsáveis. Posteriormente, cabe aos administradores do Miguilim, revisar o cadastro antes de aceitá-lo e torná-lo público.

6 - DO CONSENTIMENTO

6.1 Ao fornecer as informações pessoais na plataforma, o usuário está consentindo com a presente Política de Privacidade e Termos de Uso.

7 - DA JURISDIÇÃO PARA RESOLUÇÃO DE CONFLITOS

7.1 Para a solução de controvérsias decorrentes do presente instrumento, será aplicado integralmente o Direito Brasileiro, e os eventuais litígios,
administrativos ou judiciais, deverão ser apresentados no foro da circunscrição judicial do Distrito Federal.

8 - RESPONSÁVEL PELO TRATAMENTO DE DADOS

8.1 As operações de tratamento de dados pessoais são realizadas no âmbito do órgão controlador do Miguilim, a saber: Instituto Brasileiro de Informação
em Ciência e Tecnologia (IBICT), localizado em SAUS Quadra 5 - Lote 6 Bloco H - Asa Sul - CEP: 70.070-912 - Brasília – DF.
Contato: miguilim@ibict.br | Telefone: (55 61) 3217-6449.



